<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Imagens/Imagens/ICONsite.png">
    <title>Download | LuciTtor_G4cha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('imagens/Imagens/Fundos/Background.png') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.615);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
            margin: auto;
        }
        .logo {
            width: 100%;
            max-width: 600px; /* Ajuste o tamanho da imagem conforme necessário */
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
            font-size: 15px;
            color: #ffffff;
        }
        .small-text {
            font-size: 12px; /* Ajuste o tamanho conforme necessário */
        }
        .btn-download {
            display: inline-block;
            margin: 10px 0;
            padding: 15px 10px;
            font-size: 16px;
            color: white;
            background-color: #b700ff;
            border: none;
            border-radius: 100px;
            text-decoration: none;
            transition: background-color 0.3s;
            width: 80%;
            max-width: 300px;
        }
        .btn-download:hover {
            background-color: #000000;
        }
        .btn-discord {
            display: inline-block;
            margin: 10px auto;
            width: 40px;
            height: auto;
            border: none;
            transition: width 0.3s;
        }
        .btn-discord img {
            width: 120%;
            height: auto;
            display: block;
        }
        .btn-discord:hover {
            width: 50px;
        }
        @media (max-width: 600px) {
            .btn-download {
                padding: 10px 20px;
                font-size: 14px;
                width: 100%;
            }
            .logo {
                width: 80%;
            }
            p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <br>
        <img src="Imagens/Imagens/LogoTIPO.png" alt="LuciTtor" class="logo">

        <p>Bem-vindo ao site oficial do LuciTtor! Faça o download dos nossos Aplicativos usando os links abaixo.<br>Aproveite a versão Pública para Android e PC</p>
        
        <a href="https://www.mediafire.com/file/gobhrpievsre3kv/ŁuciTtor_G4cha.zip/file" class="btn-download">Android</a>
        <a href="https://www.mediafire.com/file/ytf2xl4lylgt94k/LuciTtor_G4cha_PC.zip/file" class="btn-download">Windows</a>

        <p class="small-text">Caso queira a versão VIP com acesso aos Cenários e Poder pedir Itens entre em contato no Discord</p>
        <a href="https://discord.gg/JJXkJ4yBwF" class="btn-discord">
            <img src="Imagens/Imagens/BTT_DC.png" alt="Botão Imagem">
        </a>
    </div>
</body>
</html>
